# YouAreEllClient

./: .project  pom.xml
Client/: .project  pom.xml
Client/src/main/java/controllers/: IdController.java  ServerController.java  TransactionController.java
Client/src/main/java/models/: Id.java
Client/src/main/java/views/: SimpleShell.java
Client/src/main/java/youareell/: YouAreEll.java
webapp/: package-lock.json  package.json
